-help

For help showing command line options (arguments)

-silent

Patch Internet Download Manager without any showing any messages.

-updatechecker

Check Patch for any updates.

-noupdate

Don't check patch for any updates.

-noreg

Don't write any registry keys.

-nobak

Perform no backup of original file 'IDman.exe'

-speedup

Speed transfers by removing upper download/upload limit

-restore

Restoring to the state of a fresh unmodified install of Internet Download Manager. (Same state as after installation without any patching or registry changes)

-delete

Delete any registry changes, done after patching.